# Azure-App

./: CloudAuthApp.csproj  Program.cs  app.db  appsettings.json
Controllers/: HomeController.cs  VmController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230216142047_basicMigration.Designer.cs  20230216142047_basicMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  VmModel.cs
Properties/: launchSettings.json
Utils/: Azure.cs
Views/: _ViewImports.cshtml
Views/Home/: CreateVm.cshtml  InfoVm.cshtml
Views/Shared/: _Layout.cshtml
Views/Vm/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
terraform/: main.tf  output.tf  terraform.tfvars  variables.tf
